<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGraphicsView" name="treeView"/>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="NumLinLst">
             <property name="maximumSize">
              <size>
               <width>162</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="CmdEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="LoadParsButton">
             <property name="text">
              <string>Load Pars ( TMP )</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="CmdSend2server">
             <property name="text">
              <string>Run cmd</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="SwapPageButton">
             <property name="text">
              <string>Swap Page ( TMP )</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="StackedParamsWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="SingleWidgetParamsPage">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>569</width>
                  <height>317</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="DualTabParamsPage">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QTabWidget" name="DualTabParamsWidget">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="SimpleParamTab">
                <attribute name="title">
                 <string>Tab 1</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QScrollArea" name="scrollAreaSimpleParams">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_7">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>547</width>
                      <height>270</height>
                     </rect>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="AdavancedParamsTab">
                <attribute name="title">
                 <string>Tab 2</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QScrollArea" name="scrollAreaAdavancedParams">
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_8">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>547</width>
                      <height>270</height>
                     </rect>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="OutputTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="LogOutPutTab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTextEdit" name="incoming_text"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
